<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="sortingCriteria">
            <config key="0">
                <config key="column">
                    <entry key="selected" type="xstring" value="Lucro Real"/>
                    <config key="compatibleTypes_Internals">
                        <entry key="array-size" type="xint" value="6"/>
                        <entry key="0" type="xstring" value="org.knime.core.data.DoubleValue"/>
                        <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                        <entry key="2" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                        <entry key="3" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                        <entry key="4" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                        <entry key="5" type="xstring" value="org.knime.core.data.BoundedValue"/>
                    </config>
                </config>
                <entry key="sortingOrder" type="xstring" value="DESCENDING"/>
                <entry key="stringComparison" type="xstring" value="NATURAL"/>
            </config>
        </config>
        <entry key="missingToEnd" type="xboolean" value="false"/>
        <entry key="sortinmemory" type="xboolean" value="false"/>
    </config>
    <config key="variables"/>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.sorter.SorterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Sorter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409100934"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409100934"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Sorter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 14"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="6192494a-e0f6-4451-bcf0-03403d3ae73c"/>
    </config>
</config>
