<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="dbTable_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_dbmetadata"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="dbTable">
            <entry key="database" type="xstring" value=""/>
            <entry key="schema" type="xstring" value=""/>
            <entry key="table" type="xstring" value="DB"/>
        </config>
        <config key="setColumns">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="14"/>
                <entry key="0" type="xstring" value="ta de Plantio"/>
                <entry key="1" type="xstring" value="Data de Colheita Estimada"/>
                <entry key="2" type="xstring" value="Tipo de Cultura"/>
                <entry key="3" type="xstring" value="Preço Estimado por kg (€)"/>
                <entry key="4" type="xstring" value="Quantidade Plantada (kg)"/>
                <entry key="5" type="xstring" value="Custos de Produção por kg (€)"/>
                <entry key="6" type="xstring" value="Status da Colheita"/>
                <entry key="7" type="xstring" value="Previsão Meteorológica na Colheita"/>
                <entry key="8" type="xstring" value="Condições do Solo"/>
                <entry key="9" type="xstring" value="Custo total (€)"/>
                <entry key="10" type="xstring" value="Lucro Estimado"/>
                <entry key="11" type="xstring" value="Lucro Real"/>
                <entry key="12" type="xstring" value="Status de Envestimento"/>
                <entry key="13" type="xstring" value="prediction"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.time.localdate.LocalDateValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="knime_to_external_mapping_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_dataTypeMapping"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="knime_to_external_mapping">
            <config key="name_to_type_mapping_rules">
                <config key="name_to_type_mapping_rule_0">
                    <entry key="name" type="xstring" value="ta de Plantio"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.time.localdate.LocalDateCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.time.LocalDate"/>
                    <entry key="external_type" type="xstring" value="DATE"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(LocalDateValue,class java.time.LocalDate,LocalDate)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.time.localdate.LocalDateValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.time.LocalDate"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="LocalDate"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.time.LocalDate-&gt;DATE"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.time.LocalDate"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DATE"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DATE"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_1">
                    <entry key="name" type="xstring" value="Data de Colheita Estimada"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.time.localdate.LocalDateCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.time.LocalDate"/>
                    <entry key="external_type" type="xstring" value="DATE"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(LocalDateValue,class java.time.LocalDate,LocalDate)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.time.localdate.LocalDateValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.time.LocalDate"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="LocalDate"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.time.LocalDate-&gt;DATE"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.time.LocalDate"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DATE"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DATE"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_2">
                    <entry key="name" type="xstring" value="Tipo de Cultura"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_3">
                    <entry key="name" type="xstring" value="Preço Estimado por kg (€)"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_4">
                    <entry key="name" type="xstring" value="Quantidade Plantada (kg)"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_5">
                    <entry key="name" type="xstring" value="Custos de Produção por kg (€)"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_6">
                    <entry key="name" type="xstring" value="Status da Colheita"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_7">
                    <entry key="name" type="xstring" value="Previsão Meteorológica na Colheita"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_8">
                    <entry key="name" type="xstring" value="Condições do Solo"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_9">
                    <entry key="name" type="xstring" value="Custo total (€)"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_10">
                    <entry key="name" type="xstring" value="Lucro Estimado"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_11">
                    <entry key="name" type="xstring" value="Lucro Real"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.Double"/>
                    <entry key="external_type" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(DoubleValue,class java.lang.Double,Double)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.DoubleValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="Double"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.Double-&gt;DECIMAL"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.Double"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="DECIMAL"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="DECIMAL"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_12">
                    <entry key="name" type="xstring" value="Status de Envestimento"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
                <config key="name_to_type_mapping_rule_13">
                    <entry key="name" type="xstring" value="prediction"/>
                    <entry key="regex" type="xboolean" value="false"/>
                    <config key="type">
                        <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                    </config>
                    <entry key="intermediate_type" type="xstring" value="java.lang.String"/>
                    <entry key="external_type" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_converter" type="xstring" value="org.knime.core.data.convert.java.SimpleDataCellToJavaConverterFactory(StringValue,class java.lang.String,String)"/>
                    <entry key="consumption_path_converter_src" type="xstring" value="org.knime.core.data.StringValue"/>
                    <entry key="consumption_path_converter_dst" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_converter_name" type="xstring" value="String"/>
                    <config key="consumption_path_converter_config"/>
                    <entry key="consumption_path_consumer" type="xstring" value="java.lang.String-&gt;CHAR"/>
                    <entry key="consumption_path_consumer_src" type="xstring" value="java.lang.String"/>
                    <entry key="consumption_path_consumer_dst" type="xstring" value="CHAR"/>
                    <entry key="consumption_path_consumer_name" type="xstring" value="CHAR"/>
                    <config key="consumption_path_consumer_config"/>
                </config>
            </config>
        </config>
        <config key="batchSize_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="batchSize" type="xint" value="1000"/>
        <config key="failOnError_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="failOnError" type="xboolean" value="true"/>
        <config key="showStatus_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="showStatus" type="xboolean" value="true"/>
        <config key="disableDbDataPort_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="disableDbDataPort" type="xboolean" value="false"/>
        <config key="dropExisting_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="dropExisting" type="xboolean" value="false"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.database.node.io.write.DBWriteNodeFactory"/>
    <entry key="node-name" type="xstring" value="DB Writer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409010954"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Database"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409010954"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="DB Writer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 16"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBDataPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.database.port.DBDataPortObject"/>
            <entry key="port_object_summary" type="xstring" value="SQLite e3b1814c-f7d1-4557-8298-70026730b434"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="ef8fed7b-b152-481a-b600-90e1c6c7837e"/>
    </config>
</config>
