<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="newColumn" type="xstring" value="XML"/>
        <entry key="elementName" type="xstring" value="row"/>
        <entry key="useDataBoundElementName" type="xboolean" value="false"/>
        <entry key="elementNameColumn" type="xstring" value="Lucro Real"/>
        <config key="column_filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.time.localdate.LocalDateValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <entry key="removeSourceColumns" type="xboolean" value="false"/>
        <config key="dataBoundAttributeNames">
            <entry key="array-size" type="xint" value="12"/>
            <entry key="0" type="xstring" value="DP"/>
            <entry key="1" type="xstring" value="DC"/>
            <entry key="2" type="xstring" value="TC"/>
            <entry key="3" type="xstring" value="PE"/>
            <entry key="4" type="xstring" value="QP"/>
            <entry key="5" type="xstring" value="CP"/>
            <entry key="6" type="xstring" value="SC"/>
            <entry key="7" type="xstring" value="PM"/>
            <entry key="8" type="xstring" value="CS"/>
            <entry key="9" type="xstring" value="CT"/>
            <entry key="10" type="xstring" value="LE"/>
            <entry key="11" type="xstring" value="LR"/>
        </config>
        <config key="dataBoundAttributeColumns">
            <entry key="array-size" type="xint" value="12"/>
            <entry key="0" type="xstring" value="ta de Plantio"/>
            <entry key="1" type="xstring" value="Data de Colheita Estimada"/>
            <entry key="2" type="xstring" value="Tipo de Cultura"/>
            <entry key="3" type="xstring" value="Preço Estimado por kg (€)"/>
            <entry key="4" type="xstring" value="Quantidade Plantada (kg)"/>
            <entry key="5" type="xstring" value="Custos de Produção por kg (€)"/>
            <entry key="6" type="xstring" value="Status da Colheita"/>
            <entry key="7" type="xstring" value="Previsão Meteorológica na Colheita"/>
            <entry key="8" type="xstring" value="Condições do Solo"/>
            <entry key="9" type="xstring" value="Custo total (€)"/>
            <entry key="10" type="xstring" value="Lucro Estimado"/>
            <entry key="11" type="xstring" value="Lucro Real"/>
        </config>
        <config key="attributeNames">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="attributeValues">
            <entry key="array-size" type="xint" value="0"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.xml.node.ccombine2.XMLColumnCombinerNodeFactory"/>
    <entry key="node-name" type="xstring" value="XML Column Combiner"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME XML"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.xml"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202312081535"/>
    <entry key="node-feature-name" type="xstring" value="KNIME XML-Processing"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.xml.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202402291229"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="XML Column Combiner"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 18, Cols: 13"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="05e8bce5-3d23-43c5-8eca-0a435f87fa31"/>
    </config>
</config>
