<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="report.pdf"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input (Path)"/>
            <entry key="class" type="xstring" value="FSLocation"/>
            <entry key="location_present" type="xboolean" value="true"/>
            <entry key="file_system_type" type="xstring" value="CUSTOM_URL"/>
            <entry key="file_system_specifier" type="xstring" value="1000"/>
            <entry key="path" type="xstring" value="file:/C:/Users/admin/AppData/Local/Programs/KNIME/report.pdf"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input (URL)"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="file:/C:/Users/admin/AppData/Local/Programs/KNIME/report.pdf"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input (file name)"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="report.pdf"/>
        </config>
        <config key="Variable_4">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="C:\Users\admin\Desktop\DOC. DIOGO MIGUEL\KNIME_project\tmp\reportri0qare5byqt.pdf"/>
        </config>
        <config key="Variable_5">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input (Path)"/>
            <entry key="class" type="xstring" value="FSLocation"/>
            <entry key="location_present" type="xboolean" value="true"/>
            <entry key="file_system_type" type="xstring" value="CUSTOM_URL"/>
            <entry key="file_system_specifier" type="xstring" value="1000"/>
            <entry key="path" type="xstring" value="knime://knime.workflow/tmp/reportri0qare5byqt.pdf"/>
        </config>
        <config key="Variable_6">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input (URL)"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="knime://knime.workflow/tmp/reportri0qare5byqt.pdf"/>
        </config>
        <config key="Variable_7">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="file-upload-input (file name)"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="report.pdf"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="defaultValue">
            <entry key="path" type="xstring" value="report.pdf"/>
            <entry key="pathValid" type="xboolean" value="true"/>
            <entry key="fileName" type="xstring" value="report.pdf"/>
            <entry key="localUpload" type="xboolean" value="false"/>
        </config>
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="customCSS" type="xstring" value=""/>
        <entry key="label" type="xstring" value="Documento"/>
        <entry key="description" type="xstring" value="Pdf enviado"/>
        <entry key="required" type="xboolean" value="true"/>
        <entry key="flowVariableName" type="xstring" value="file-upload-input"/>
        <config key="types">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <entry key="error_message" type="xstring" value=""/>
        <entry key="timeout" type="xint" value="1000"/>
        <entry key="disable_output" type="xboolean" value="true"/>
        <entry key="store_in_wf_dir" type="xboolean" value="true"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.widget.input.fileupload.FileUploadWidgetNodeFactory"/>
    <entry key="node-name" type="xstring" value="File Upload Widget"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409110905"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409110905"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="File Upload Widget"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="b155bb11-02bd-45d8-b182-e8006209193c"/>
    </config>
</config>
